<!DOCTYPE html>
<html class="js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>1/4 Singular support of coherent sheaves</title><meta name="description" content="Singular support is an invariant that can be attached to a coherent sheaf on a derived scheme which is quasi-smooth (a.k.a. derived locally complete intersection). This invariant measures how far a given coherent sheaf is from being perfect. We will explain how the subtle difference between &quot;coherent&quot; and &quot;perfect&quot; is responsible for the appearance of Arthur parameters in the context of geometric Langlands correspondence.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<link rel="stylesheet" type="text/css" href="1_4%20Singular%20support%20of%20coherent%20sheaves-Dateien/less.css"><style type="text/css">:root #content > #right > .dose > .dosesingle,
		:root #content > #center > .dose > .dosesingle
		{display:none !important;}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header class="header-up">				
				<div class="wrap">
					<span id="nav-toggle"></span>
					<a id="logo" href="https://av.tib.eu/" title="Home">
						<img src="1_4%20Singular%20support%20of%20coherent%20sheaves-Dateien/TIB_Logo_AV-Portal.png" alt="TIB-AV" height="105" width="357">
					</a>
					
					
					<div class="clear"></div>
				</div>
			</header>
			<div id="content">
				<div class="wrap">
					<div id="id70" style="display:none"></div>
					<div vocab="http://schema.org/" typeof="Movie">
						<span> <meta property="url" content="https://av.tib.eu/media/16350"><meta property="thumbnailUrl" content="https://av.tib.eu/images/avpimg99eaf1260aef3c474860ae71fd2ee4fc"></span>
						
						<div class="detail-head">
							<a class="add-collection" data-itemclass="player" href="javascript:;" id="id6a">
								<i class="fa fa-star"></i>
								<span>Add to Watchlist</span>
							</a>
							<h1 property="name">1/4 Singular support of coherent sheaves</h1>
						</div>
			
						<div class="detail-box" id="playerWrapper">
							<div class="detail-leftcol">
								
								<div width="100%" id="playerContainer">

								</div>
							</div>
							
						</div>
						
					</div>
					
					<div class="detail-head">
						<h3>Recommendations</h3>
					</div>
					
					<div id="searchresult" class="more-like-this"><div>
						
						
						
						
						<div class="searchresult-item" vocab="http://schema.org/" typeof="Movie">
							
							<div class="searchresult-img">
								<a class="add-collection" data-itemclass="searchresult-item" href="javascript:;" id="id74"><i class="fa fa-star"></i></a>
								<a href="https://av.tib.eu/media/16351" title="2/4 Singular support of coherent sheaves">
									<span class="i-play"></span>
									<img src="1_4%20Singular%20support%20of%20coherent%20sheaves-Dateien/avpimge6821de11cc352dab73109048390744b.png" height="152" width="225">
								</a>
							</div>
							
							<div class="searchresult-title">
								<a href="https://av.tib.eu/media/16351" class="resultTitle" rel="" property="name" title="2/4 Singular support of coherent sheaves" lang="en">2/4 Singular support of coherent sheaves</a>
							</div>
							
							<div class="searchresult-subline">
								
								<span class="i-time duration">1:50:24</span>
								<span class="publisher">
									<span property="publisher" title="Institut des Hautes Études Scientifiques (IHÉS)">Institut des Hautes Études Scientifiques (IHÉS)</span>
								</span>
								<span class="language">
									<span title="English">English</span>
								</span>
								<span class="releaseyear">
									<span title="2015">2015</span>
								</span>
								<div class="clear"></div>
							</div>
							
							
							
							<div class="searchresult-bottom">
								<a class="preview" href="#">Preview</a>
							</div>
							
							<div class="preview-overlay">
								
								<a href="#" class="close"></a>
								<div class="preview-overlay-leftcol">
									<div class="preview-overlay-img">
										<a href="https://av.tib.eu/media/16351">
											<span class="i-play i-bgWhite"></span>
											<img src="1_4%20Singular%20support%20of%20coherent%20sheaves-Dateien/avpimge6821de11cc352dab73109048390744b.png" height="152" width="225">
										</a>
									</div>
									<ul class="preview-link-ul">
										<li class="preview-link-li"><a class="notice" id="id75" href="javascript:;">Add to Watchlist</a></li>
										<li class="preview-link-li"><a class="play" href="https://av.tib.eu/media/16351">Show Film</a></li>
									</ul>
								</div>
								<div class="preview-overlay-rightcol">
									<h4 class="preview-overlay-title">2/4 Singular support of coherent sheaves</h4>
									<div class="preview-overlay-description"></div>
									<ul class="preview-ul">
										<li>Published: 2015</li>
										<li>Publisher: Institut des Hautes Études Scientifiques (IHÉS)</li>
										<li>Language: English</li>
									</ul>
								</div>
								<div class="preview-overlay-rightcol preview-overlay-rightcol-log-in hide">
									
									<!-- HIER MODAL PANEL WRAPPER EINFÜGEN -->
									<div id="id7a" style="display:none"></div>
								</div>
							</div>
							<meta property="url" content="https://av.tib.eu/media/16351"><meta property="thumbnailUrl" content="https://av.tib.eu/images/avpimge6821de11cc352dab73109048390744b">
						</div>
						
						
						
						
						
						<div class="searchresult-item" vocab="http://schema.org/" typeof="Movie">
							
							<div class="searchresult-img">
								<a class="add-collection" data-itemclass="searchresult-item" href="javascript:;" id="id76"><i class="fa fa-star"></i></a>
								<a href="https://av.tib.eu/media/17047" title="An overview of the topological recursion">
									<span class="i-play"></span>
									<img src="1_4%20Singular%20support%20of%20coherent%20sheaves-Dateien/avpimg65b4e95642ed53b6a362affbd7eed71f.png" height="152" width="225">
								</a>
							</div>
							
							<div class="searchresult-title">
								<a href="https://av.tib.eu/media/17047" class="resultTitle" rel="" property="name" title="An overview of the topological recursion" lang="en">An overview of the topological recursion</a>
							</div>
							
							<div class="searchresult-subline">
								
								<span class="i-time duration">1:21:20</span>
								
								
								<span class="publisher">
									<!--
									<strong><wicket:message key="result.preview.panel.publisher">Herausgeber:</wicket:message></strong>
									<br />
									-->
									
									<span property="publisher" title="Institut des Hautes Études Scientifiques (IHÉS)">Institut des Hautes Études Scientifiques (IHÉS)</span>
								</span>
								<span class="language">
									<!--
									<strong><wicket:message key="result.preview.panel.language">Sprache:</wicket:message></strong>
									-->
									
									<span title="English">English</span>
								</span>
								<span class="releaseyear">
									<!--
									<strong><wicket:message key="result.preview.panel.releaseDate">Erscheinungsjahr:</wicket:message></strong>
									-->
									
									<span title="2014">2014</span>
									
								</span>
								<div class="clear"></div>
							</div>
							
							
							
							<div class="searchresult-bottom">
								<a class="preview" href="#">Preview</a>
							</div>
							
							<div class="preview-overlay">
								
								<a href="#" class="close"></a>
								<div class="preview-overlay-leftcol">
									<div class="preview-overlay-img">
										<a href="https://av.tib.eu/media/17047">
											<span class="i-play i-bgWhite"></span>
											<img src="1_4%20Singular%20support%20of%20coherent%20sheaves-Dateien/avpimg65b4e95642ed53b6a362affbd7eed71f.png" height="152" width="225">
										</a>
									</div>
									<ul class="preview-link-ul">
										<li class="preview-link-li"><a class="notice" id="id77" href="javascript:;">Add to Watchlist</a></li>
										<li class="preview-link-li"><a class="play" href="https://av.tib.eu/media/17047">Show Film</a></li>
									</ul>
								</div>
								<div class="preview-overlay-rightcol">
									<h4 class="preview-overlay-title">An overview of the topological recursion</h4>
									<div class="preview-overlay-description"></div>
									<ul class="preview-ul">
										<li>Published: 2014</li>
										<li>Publisher: Institut des Hautes Études Scientifiques (IHÉS)</li>
										<li>Language: English</li>
									</ul>
								</div>
								<div class="preview-overlay-rightcol preview-overlay-rightcol-log-in hide">
									
									<!-- HIER MODAL PANEL WRAPPER EINFÜGEN -->
									<div id="id7b" style="display:none"></div>
								</div>
							</div>
							<meta property="url" content="https://av.tib.eu/media/17047"><meta property="thumbnailUrl" content="https://av.tib.eu/images/avpimg65b4e95642ed53b6a362affbd7eed71f">
						</div>
						
						<div class="searchresult-item" vocab="http://schema.org/" typeof="Movie">
							
							<div class="searchresult-img">
								<a class="add-collection" data-itemclass="searchresult-item" href="javascript:;" id="id78"><i class="fa fa-star"></i></a>
								<a href="https://av.tib.eu/media/16352" title="3/4 Singular support of coherent sheaves">
									<span class="i-play"></span>
									<img src="1_4%20Singular%20support%20of%20coherent%20sheaves-Dateien/avpimgfdab688dba34bec4f42b056f89acaf48.png" height="152" width="225">
								</a>
							</div>
							
							<div class="searchresult-title">
								<a href="https://av.tib.eu/media/16352" class="resultTitle" rel="" property="name" title="3/4 Singular support of coherent sheaves" lang="en">3/4 Singular support of coherent sheaves</a>
							</div>
							
							<div class="searchresult-subline">
								
								<span class="i-time duration">1:47:15</span>
								<span class="publisher">
									
									<span property="publisher" title="Institut des Hautes Études Scientifiques (IHÉS)">Institut des Hautes Études Scientifiques (IHÉS)</span>
								</span>
								<span class="language">
									
									<span title="English">English</span>
								</span>
								<span class="releaseyear">
									<span title="2015">2015</span>
									
								</span>
								<div class="clear"></div>
							</div>
							
							
							
							<div class="searchresult-bottom">
								<a class="preview" href="#">Preview</a>
							</div>
							
							<div class="preview-overlay">
								
								<a href="#" class="close"></a>
								<div class="preview-overlay-leftcol">
									<div class="preview-overlay-img">
										<a href="https://av.tib.eu/media/16352">
											<span class="i-play i-bgWhite"></span>
											<img src="1_4%20Singular%20support%20of%20coherent%20sheaves-Dateien/avpimgfdab688dba34bec4f42b056f89acaf48.png" height="152" width="225">
										</a>
									</div>
									<ul class="preview-link-ul">
										<li class="preview-link-li"><a class="notice" id="id79" href="javascript:;">Add to Watchlist</a></li>
										<li class="preview-link-li"><a class="play" href="https://av.tib.eu/media/16352">Show Film</a></li>
									</ul>
								</div>
								<div class="preview-overlay-rightcol">
									<h4 class="preview-overlay-title">3/4 Singular support of coherent sheaves</h4>
									<div class="preview-overlay-description"></div>
									<ul class="preview-ul">
										<li>Published: 2015</li>
										<li>Publisher: Institut des Hautes Études Scientifiques (IHÉS)</li>
										<li>Language: English</li>
									</ul>
								</div>
								<div class="preview-overlay-rightcol preview-overlay-rightcol-log-in hide">
									<div id="id7c" style="display:none"></div>
								</div>
								
							</div>
							<meta property="url" content="https://av.tib.eu/media/16352"><meta property="thumbnailUrl" content="https://av.tib.eu/images/avpimgfdab688dba34bec4f42b056f89acaf48">
						</div>
						
						
						
						<div class="searchresult-item placeholder"></div>
						<div class="searchresult-item placeholder"></div>
						<div class="searchresult-item placeholder"></div>
						<div class="searchresult-item placeholder"></div>
						
					</div></div>
					
					<div id="searchresult-overlay"></div>
					
				</div>
			</div>
			<div style="clear: both"></div>
			<div style="display: none;" id="scrollToTop"><i class="fa fa-angle-up"></i></div>
			<footer>
				<div class="wrap">
					<div class="grid">
						<div class="grid-w14">
							<h5>Customer Service</h5>
							<a class="email" href="javascript:linkTo_UnCryptMailto('iwehpk6yqopkianoanreyaWpex:aq');">customerservice<span class="tib-mail-a"></span>tib<span class="tib-mail-b"></span>eu</a>
							<span class="phone">+49 511 762-8989</span>
							<span class="fax">+49 511 762-8998</span>
						</div>
						<div class="grid-w14">
							<h5>Legal Notices</h5>
							<ul>
								<li class="footer-li"><a href="https://av.tib.eu/terms" title="Terms and conditions">Terms and conditions</a></li>
								<li class="footer-li"><a href="https://av.tib.eu/terms#privacy" title="Data protection">Data protection</a></li>
								
								<li class="footer-li"><a href="https://www.tib.eu/en/service/imprint/" target="_blank">Impressum</a></li>
								
							</ul>
						</div>
						<div class="grid-w14">
							<h5>Member of</h5>
							<a href="http://www.leibniz-gemeinschaft.de/" target="_blank"><img src="1_4%20Singular%20support%20of%20coherent%20sheaves-Dateien/leibnizgemeinschaft.png" alt="Leibniz-Gemeinschaft" height="130" width="196"></a>
						</div>
						<div class="grid-w14">
							<h5>Follow us</h5>
							<ul class="footer-social-ul">
								<li class="footer-social-li"><a href="https://www.facebook.com/TIBUB" target="_blank" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
								<li class="footer-social-li"><a href="https://plus.google.com/113807279920626112678" target="_blank" title="google+"><i class="fa fa-google-plus-square"></i></a></li>
								<li class="footer-social-li"><a href="https://twitter.com/tibub" target="_blank" title="Twitter"><i class="fa fa-twitter-square"></i></a></li>
								<li class="footer-social-li"><a href="https://www.youtube.com/user/TIBUBnet" target="_blank" title="YouTube"><i class="fa fa-youtube-square"></i></a></li>
							</ul>
							<div class="clear"></div>
							<ul>
								<li class="footer-li"><a href="http://tib.eu/" target="_blank" title="TIB-Portal">go to TIB-Portal</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
	</body>
</html>